{
  "name": "ai-agent-handbook",
  "private": true,
  "scripts": {
    "check": "npm run lint:markdown && npm run check:docs",
    "check:docs": "node scripts/check-docs.mjs",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules/**\" \"#.omx/**\" \"#artifacts/**\""
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.3"
  },
  "engines": {
    "node": ">=22"
  }
}
